{
  "name": "@deno-vue/vue-app-2",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "vue-app-2",
    "projectType": "application",
    "sourceRoot": "apps/frontend/vue-app-2/src",
    "targets": {
      "deploy": {
        "executor": "nx:run-commands",
        "options": {
          "command": "swa deploy --config swa-cli.config.json --deployment-token=$DEPLOY_TOKEN_VUE_APP_2",
          "cwd": "{projectRoot}"
        }
      },
      "sonar": {
        "executor": "nx:run-commands",
        "inputs": [
          "production"
        ],
        "options": {
          "command": "sonar-scanner -Dsonar.projectKey=VUE-APP-2 -Dsonar.projectName=VUE-APP-2 -Dsonar.organization=divyanshu-startup -Dsonar.sources=./src -Dsonar.tests=./src/tests -Dsonar.test.inclusions=**/*.spec.ts -Dsonar.host.url=https://sonarcloud.io -Dsonar.token=$SONAR_VUE_APP_2",
          "cwd": "{projectRoot}"
        }
      }
    }
  }
}
