{
  "name": "@deno-vue/vue-app-2",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "vue-app-2",
    "projectType": "application",
    "sourceRoot": "apps/frontend/vue-app-2/src",
    "targets": {
      "deploy": {
        "executor": "nx:run-commands",
        "options": {
          "command": "swa deploy --config swa-cli.config.json --deployment-token=$DEPLOY_TOKEN_VUE_APP_2",
          "cwd": "{projectRoot}"
        }
      },
      "sonar": {
        "executor": "nx:run-commands",
        "inputs": [
          "production"
        ],
        "options": {
          "command": "sonar-scanner -Dsonar.projectKey=VUE-APP-2 -Dsonar.projectName=VUE-APP-2 -Dsonar.organization=divyanshu-startup -Dsonar.sources=./src -Dsonar.tests=./src/tests -Dsonar.test.inclusions=**/*.spec.ts -Dsonar.host.url=https://sonarcloud.io -Dsonar.token=$SONAR_VUE_APP_2",
          "cwd": "{projectRoot}"
        }
      },
      "codeql-analyze": {
        "executor": "nx:run-commands",
        "inputs": [
          "production"
        ],
        "options": {
          "command": "codeql database create ./codeql-database --language=javascript-typescript --source-root=. --overwrite && codeql database analyze ./codeql-database codeql/javascript-queries:codeql-suites/javascript-code-scanning.qls --format=sarif-latest --output=./codeql-database/vue-app-2.sarif --sarif-category=vue-app-2 --threads=0 --sarif-add-baseline-file-info --verbose",
          "cwd": "{projectRoot}"
        }
      },
      "codeql-upload-result": {
        "executor": "nx:run-commands",
        "options": {
          "command": "codeql github upload-results --sarif=./codeql-database/vue-app-2.sarif --github-url=https://github.com/ --repository=${GITHUB_REPOSITORY} --ref=${GITHUB_REF} --commit=${GITHUB_SHA}",
          "cwd": "{projectRoot}"
        }
      }
    }
  }
}
